<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
           <ul class="navbar-nav">
               <li><a href="#contacts">Contacts</a></li>
               <li><a href="#about_my">About me</a></li>
               <li><a href="#skills">Skills</a></li>
               <li><a href="#sample_code">Sample code</a></li>
               <li><a href="#education">Education</a></li>
               <li><a href="#project">Project</a></li>
               <li><a href="#language">Language</a></li>
           </ul>
        </nav>
    </header>

    <main>
        <div class="photo">
            <img class="my_photo" src="photo/myphoto.jpg" alt="AnDrewZhandarov">
        </div>
            <h1>Andrei Zhandarov</h1>
            <h2>Contacts</h2>
        <div id="contacts" class="nav">
            <ul>
                <li>E-mail: <a href="https://andreizhandarov@gmail.com">andreizhandarov@gmail.com</a></li>
                <li>GitHub: <a href="https://github.com/AnDrewZhandarov">github.com/AnDrewZhandarov</a></li>
            </ul>
        </div>
            <h2>About my</h2>
            <p>I work in a banking sector in the IT department and am engaged in the administration of banking software, but I want to change direction and develop as a developer.</p>
        <div id="about_my" class="nav">
            <p style="color: floralwhite;">My strengths:</p>    
            <ul>
                <li>Stress resistance;</li>
                <li>Responsibility;</li>
                <li>Ability to communicate and work with different groups of people;</li>
            </ul>
        </div>
            <h2>Skills</h2>
        <div id="skills" class="nav">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>JAVA</li>
                <li>SQL</li>
                <li>GIT</li>
            </ul>
        </div>
            <h2>Sample code</h2>
        <div id="sample_code" class="code">
            <code>
                    function multiply(a, b){<br>
            &nbsp;&nbsp;return a * b;<br>
                    }
            </code>
        </div>
            <h2>Education</h2>
        <div id="education" class="nav">
            <ul>
                <li>BSU: Faculty of Mechanics and Mathematics (Mathematics information technology);</li>
            </ul>
        </div>
            <h2>Project</h2>
        <div id="project" class="nav">
            <a href="https://andrewzhandarov.github.io/rsschool-cv/">My CV</a>
        </div>
            <h2>Language</h2>
        <div id="language" class="nav">
            <ul>
                <li>English A1</li>
                <li>French A2</li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <a class="logo" href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="RSSchool"></a>
        <span class="year">&copy; 2021</span>
        <a class="my_git" href="https://github.com/AnDrewZhandarov"><img src="photo/git.svg" alt="github.com/AnDrewZhandarov"></a>

    </footer>
    
</body>
</html>
